# myanatomy

./: README.md
myninja/: .project  pom.xml
myninja/src/main/java/conf/: Module.java  Routes.java  application.conf
myninja/src/main/java/controllers/: AdminController.java  ApplicationController.java
myninja/src/main/java/entity/: User.java  UserDto.java
myninja/src/main/java/filter/: LoginFilter.java
myninja/src/main/java/views/ApplicationController/: result.ftl.html
myninja/src/main/java/views/layout/: defaultLayout.ftl.html
myninja/src/main/java/views/system/: 403forbidden.ftl.html
